
window.translationData = {
"categories": {
"T1": "Сбор информации о системах и сетях",
"T2": "Получение первоначального доступа к компонентам систем и сетей",
"T3": "Внедрение и исполнение вредоносного программного обеспечения в системах и сетях",
"T4": "Закрепление (сохранение доступа) в системе или сети",
"T5": "Управление вредоносным программным обеспечением и (или) компонентами, к которым ранее был получен доступ",
"T6": "Повышение привилегий по доступу к компонентам систем и сетей",
"T7": "Сокрытие действий и применяемых при этом средств от обнаружения",
"T8": "Получение доступа (распространение доступа) к другим компонентам систем и сетей или смежным системам и сетям",
"T9": "Сбор и вывод из системы или сети информации, необходимой для дальнейших действий при реализации угроз безопасности информации или реализации новых угроз",
"T10": "Несанкционированный доступ и (или) воздействие на информационные ресурсы или компоненты систем и сетей, приводящие к негативным последствиям"
},

"techniques": [
    {
        "id": "T1.1",
        "title": "Сбор информации из публичных источников: официальный сайт (сайты) организации, СМИ, социальные сети, фотобанки, сайты поставщиков и вендоров, материалы конференций",
        "echelon": ["T1593","T1594","T1596","T1591"],
        "fstec": ["T1593","T1594","T1596","T1591"],
        "comment": null
    },
    {
        "id": "T1.2",
        "title": "Сбор информации о подключенных к публичным системам и сетям устройствах и их службах при помощи поисковых систем, включая сбор конфигурационной информации компонентов систем и сетей, программного обеспечения сервисов и приложений.",
        "echelon": ["T1593.002"],
        "fstec": ["T1593"],
        "comment": null
    },
    {
        "id": "T1.3",
        "title": "Пассивный сбор (прослушивание) информации о подключенных к сети устройствах с целью идентификации сетевых служб, типов и версий ПО этих служб и в некоторых случаях –идентификационной информации пользователей",
        "echelon": ["T1040"],
        "fstec": ["T1589","T1592","T1590"],
        "comment": null
    },
    {
        "id": "T1.4",
        "title": "Направленное сканирование при помощи специализированного программного обеспечения подключенных к сети устройств с целью идентификации сетевых сервисов, типов и версий программного обеспечения этих сервисов, а также с целью получения конфигурационной информации компонентов систем и сетей, программного обеспечения сервисов и приложений.",
        "echelon": ["T1595.001"],
        "fstec": ["T1595","T1592","T1590"],
        "comment": null
    },
    {
        "id": "T1.5",
        "title": "Сбор информации о пользователях, устройствах, приложениях, а также сбор конфигурационной информации компонентов систем и сетей, программного обеспечения сервисов и приложений путем поиска и эксплуатации уязвимостей подключенных к сети устройств.",
        "echelon": ["T1595.002"],
        "fstec": ["T1595","T1590","T1589","T1592"],
        "comment": null
    },
    {
        "id": "T1.6",
        "title": "Сбор информации о пользователях, устройствах, приложениях, авторизуемых сервисами вычислительной сети, путем перебора.",
        "echelon": ["T1110"],
        "fstec": ["T1589"],
        "comment": null
    },
    {
        "id": "T1.7",
        "title": "Сбор информации, предоставляемой DNS сервисами, включая DNS Hijacking",
        "echelon": ["T1590.002","T1596.001"],
        "fstec": ["T1596.001"],
        "comment": null
    },
    {
        "id": "T1.8",
        "title": "Сбор информации о пользователе при посещении им веб-сайта, в том числе с использованием уязвимостей программы браузера и надстраиваемых модулей браузера",
        "echelon": ["T1185","T1608.004"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T1.9",
        "title": "Сбор информации о пользователях, устройствах, приложениях путем поиска информации в памяти, файлах, каталогах, базах данных, прошивках устройств, репозиториях исходных кодов ПО, включая поиск паролей в исходном и хэшированном виде, криптографических ключей.",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T1.10",
        "title": "Кража цифровых сертификатов, включая кражу физических токенов, либо неавторизованное выписывание новых сертификатов (возможно после компрометации инфраструктуры доменного регистратора или аккаунта администратора зоны на стороне жертвы)",
        "echelon": ["T1588.004"],
        "fstec": ["T1588.004"],
        "comment": null
    },
    {
        "id": "T1.11",
        "title": "Сбор информации о пользователях, устройствах, приложениях, внутренней информации о компонентах систем и сетей путем применения социальной инженерии, в том числе фишинга",
        "echelon": ["T1598.001"],
        "fstec": ["T1598"],
        "comment": null
    },
    {
        "id": "T1.12",
        "title": "Сбор личной идентификационной информации (идентификаторы пользователей, устройств, информация об идентификации пользователей сервисами, приложениями, средствами удаленного доступа), в том числе сбор украденных личных данных сотрудников и подрядчиков на случай, если сотрудники/подрядчики используют одни и те же пароли на работе и за ее пределами",
        "echelon": ["T1589"],
        "fstec": ["T1589"],
        "comment": null
    },
    {
        "id": "T1.13",
        "title": "Сбор информации через получение доступа к системам физической безопасности и видеонаблюдения",
        "echelon": ["T1213"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T1.14",
        "title": "Сбор информации через получение контроля над личными устройствами сотрудников (смартфонами, планшетами, ноутбуками) для скрытой прослушки и видеофиксации",
        "echelon": ["T1123","T1125"],
        "fstec": [],
        "comment": "Смешение двух техник - сбор информации и получение доступа"
    },
    {
        "id": "T1.15",
        "title": "Поиск и покупка баз данных идентификационной информации, скомпрометированых паролей и ключей на специализированных нелегальных площадках",
        "echelon": ["T1597.002"],
        "fstec": ["T1597.002"],
        "comment": null
    },
    {
        "id": "T1.16",
        "title": "Сбор информации через получение доступа к базам данных результатов проведенных инвентаризаций, реестрам установленного оборудования и ПО, данным проведенных аудитов безопасности, в том числе через получение доступа к таким данным через компрометацию подрядчиков и партнеров",
        "echelon": ["T1602","T1195"],
        "fstec": ["T1597"],
        "comment": null
    },
    {
        "id": "T1.17",
        "title": "Пассивный сбор   и   анализ   данных   телеметрии   для   получения   информации о технологическом процессе, технологических установках, системах и ПО на предприятиях в автоматизированных системах управления производственными и технологическими процессами, в том числе на критически важных объектах",
        "echelon": ["T1590.004"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T1.18",
        "title": "Сбор и анализ данных о прошивках устройств, количестве и подключении этих устройств, используемых промышленных протоколах для получения информации о технологическом процессе, технологических установках, системах и ПО на предприятиях в автоматизированных системах управления производственными и технологическими процессами, в том числе на критически важных объектах",
        "echelon": ["T1592.003"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T1.19",
        "title": "Сбор и анализ специфических для отрасли или типа предприятия характеристик технологического процесса для получения информации о технологических установках, системах и ПО на предприятиях в автоматизированных системах управления производственными и технологическими процессами, в том числе на критически важных объектах",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T1.20",
        "title": "Tехники конкурентной разведки и промышленного шпионажа для сбора информации о технологическом процессе, технологических установках, системах и ПО на предприятиях в автоматизированных системах управления производственными и технологическими процессами, в том числе на критически важных объектах",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T2.1",
        "title": "Использование внешних сервисов организации в сетях публичного доступа (Интернет) Примеры: 1) доступ к веб-серверу, расположенному в сети организации; 2) доступ к интерфейсу электронной почты OutlookWebAccess (OWA) почтового сервера организации",
        "echelon": ["T1190"],
        "fstec": [],
        "comment": "Не совсем понятно, о чем идет речь. То ли об использовании уязвимостей публично доступных приложений, то ли  об использовании легальных или украденных/подобранных учетных записей"
    },
    {
        "id": "T2.2",
        "title": "Использование устройств, датчиков, систем, расположенных на периметре или вне периметра физической защиты объекта, для получения первичного доступа к системам и компонентам внутри этого периметра.",
        "echelon": ["T1200"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T2.3",
        "title": "Эксплуатация уязвимостей сетевого оборудования и средств защиты вычислительных сетей для получения доступа к компонентам систем и сетей при удаленной атаке.",
        "echelon": ["T1599"],
        "fstec": ["T1190","T1211"],
        "comment": null
    },
    {
        "id": "T2.4",
        "title": "Использование ошибок конфигурации сетевого оборудования и средств защиты, в том числе слабых паролей и паролей по умолчанию, для получения доступа к компонентам систем и сетей при удаленной атаке",
        "echelon": ["T1078.001"],
        "fstec": [],
        "comment": "Не совсем понятно, речь идет об обходе периметра, обходе процесса аутентификации на сетевом оборудовании или средствах защиты, или использование CLI"
    },
    {
        "id": "T2.5",
        "title": "Эксплуатация уязвимостей компонентов систем и сетей при удаленной или локальной атаке.",
        "echelon": ["T1190","T1211"],
        "fstec": ["T1203","T1190"],
        "comment": null
    },
    {
        "id": "T2.6",
        "title": "Использование недокументированных возможностей программного обеспечения сервисов, приложений, оборудования, включая использование отладочных интерфейсов, программных, программно-аппаратных закладок",
        "echelon": ["T1195.001","T1195.002","T1195.003 "],
        "fstec": [],
        "comment": "Не совсем понятно, чем это отличается от эксплуатации уязвимостей (T2.5)"
    },
    {
        "id": "T2.7",
        "title": "Использование в системе внешних носителей информации, которые могли подключаться к другим системам и быть заражены вредоносным программным обеспечением. В том числе дарение, подмена или подлог носителей информации и внешних устройств, содержащих вредоносное программное обеспечение или предназначенных для реализации вредоносных функций.",
        "echelon": ["T1091"],
        "fstec": ["T1091"],
        "comment": null
    },
    {
        "id": "T2.8",
        "title": "Использование методов социальной инженерии, в том числе фишинга, для получения прав доступа к компонентам системы",
        "echelon": ["T1566"],
        "fstec": ["T1566"],
        "comment": null
    },
    {
        "id": "T2.9",
        "title": "Несанкционированное подключение внешних устройств.",
        "echelon": ["T1200"],
        "fstec": ["T1200"],
        "comment": "Возможно речь идет об аппаратных имплантах. Если же нет, то это скорее T2.7"
    },
    {
        "id": "T2.10",
        "title": "Несанкционированный доступ путем подбора учетных данных сотрудника или легитимного пользователя (методами прямого перебора, словарных атак, паролей производителей по умолчанию, использования одинаковых паролей для разных учетных записей, применения «радужных» таблиц или другими)",
        "echelon": ["T1110"],
        "fstec": ["T1110"],
        "comment": null
    },
    {
        "id": "T2.11",
        "title": "Несанкционированный доступ путем компрометации учетных данных сотрудника организации, в том числе через компрометацию многократно используемого в различных системах пароля (для личных или служебных нужд)",
        "echelon": ["T1078"],
        "fstec": ["T1078"],
        "comment": null
    },
    {
        "id": "T2.12",
        "title": "Использование доступа к системам и сетям, предоставленного сторонним организациям, в том числе через взлом инфраструктуры этих организаций, компрометацию личного оборудования сотрудников сторонних организаций, используемого для доступа.",
        "echelon": ["T1199"],
        "fstec": ["T1199"],
        "comment": null
    },
    {
        "id": "T2.13",
        "title": "Реализация атаки типа «человек посередине» для осуществления доступа, например, NTLM/SMB Relaying атаки",
        "echelon": ["T1557.001"],
        "fstec": ["T1557"],
        "comment": null
    },
    {
        "id": "T2.14",
        "title": "Доступ путем эксплуатации недостатков систем биометрической аутентификации. ",
        "echelon": ["T1134.001"],
        "fstec": ["T1556"],
        "comment": "Не совсем понятен такой акцент на биометрии. Почему нельзя было упомянуть просто аутентификацию или хотя бы двухфакторную аутентификацию?"
    },
    {
        "id": "T3.1",
        "title": "Автоматический запуск скриптов и исполняемых файлов в системе с использованием пользовательских или системных учетных данных, в том числе с использованием методов социальной инженерии",
        "echelon": ["T1059","T1204"],
        "fstec": ["T1059","T1204"],
        "comment": null
    },
    {
        "id": "T3.2",
        "title": "Активация и выполнение вредоносного кода, внедренного в виде закладок в легитимное программное и программное-аппаратное обеспечение систем и сетей",
        "echelon": ["T1543","T1574"],
        "fstec": ["T1543","T1574"],
        "comment": null
    },
    {
        "id": "T3.3",
        "title": "Автоматическая загрузка вредоносного кода с удаленного сайта или ресурса с последующим запуском на выполнение",
        "echelon": ["T1204.001","T1189"],
        "fstec": ["T1189"],
        "comment": null
    },
    {
        "id": "T3.4",
        "title": "Копирование и запуск скриптов и исполняемых файлов через средства удаленного управления операционной системой и сервисами",
        "echelon": ["T1133","T1047"],
        "fstec": ["T1047"],
        "comment": null
    },
    {
        "id": "T3.5",
        "title": "Эксплуатация уязвимостей типа удаленное исполнение программного кода (RCE, Remotecodeexecution)",
        "echelon": ["T1203","T1190"],
        "fstec": ["T1203"],
        "comment": null
    },
    {
        "id": "T3.6",
        "title": "Автоматическое создание вредоносных скриптов при помощи доступного инструментария от имени пользователя в системе с использованием его учетных данных",
        "echelon": ["T1059"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T3.7",
        "title": "Подмена файлов легитимных программ и библиотек непосредственно в системе.",
        "echelon": ["T1543"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T3.8",
        "title": "Подмена легитимных программ и библиотек, а также легитимных обновлений программного обеспечения, поставляемых производителем удаленно через сети связи, в репозиториях поставщика или при передаче через сети связи.",
        "echelon": ["T1195"],
        "fstec": ["T1195"],
        "comment": null
    },
    {
        "id": "T3.9",
        "title": "Подмена ссылок на легитимные программы и библиотеки, а также на легитимные обновления программного обеспечения, поставляемые производителем удаленно через сети связи, подмена информации о таких обновлениях, включая атаки на инфраструктурные сервисы поставщика (такие как DNS hijacking), атаки на третьесторонние ресурсы, атаки на электронную почту и другие средства обмена сообщениями.",
        "echelon": ["T1129",""],
        "fstec": [],
        "comment": "Все смешалось - атаки на email, мессенджеры, DNS hijacking, подмену информацию и т.п. И все это не про внедрение, а про подготовку к нему."
    },
    {
        "id": "T3.10",
        "title": "Подмена дистрибутивов (установочных комплектов) программ на носителях информации или общих сетевых ресурсах",
        "echelon": ["T1129"],
        "fstec": ["T1129"],
        "comment": null
    },
    {
        "id": "T3.11",
        "title": "Компрометация сертификата, используемого для цифровой подписи образа ПО, включая кражу этого сертификата у производителя ПО или покупку краденого сертификата на нелегальных площадках в сетях связи (т.н. «дарквеб») и подделку сертификата с помощью эксплуатации уязвимостей ПО, реализующего функции генерирования криптографических ключей, хранения и управления цифровыми сертификатами",
        "echelon": ["T1588.003","T1587.002"],
        "fstec": ["T1588.003","T1587.002"],
        "comment": "Вообще компрометация сертификата не относится к этапу внедрения - скорее внедрение с использованием скомпрометированного сертификата. Непонятно, относится ли сюда имитация подписи кода и создание самоподписанных сертификатов для подписи кода?"
    },
    {
        "id": "T3.12",
        "title": "Компрометация средств создания программного кода приложений в инфраструктуре разработчика этих приложений (компиляторов, линковщиков, средств управления разработкой) для последующего автоматизированного внесения изменений в этот код, устанавливаемый авторизованным пользователем на целевые для нарушителя системы",
        "echelon": ["T1195"],
        "fstec": ["T1195"],
        "comment": null
    },
    {
        "id": "T3.13",
        "title": "Компрометация средств сборки, конфигурирования и разворачивания программного кода, а также средств создания узкоспециализированного кода (к примеру, кода промышленных контроллеров) в инфраструктуре целевой системы для автоматизированного внесения изменений в этот код, устанавливаемый авторизованным пользователем на целевые для нарушителя системы",
        "echelon": ["T1127"],
        "fstec": ["T1127"],
        "comment": null
    },
    {
        "id": "T3.14",
        "title": "Планирование запуска вредоносных программ при старте операционной системы путем эксплуатации стандартных механизмов, в том числе путем правки ключей реестра, отвечающих за автоматический запуск программ, запуска вредоносных программ как сервисов и т.п.",
        "echelon": ["T1547"],
        "fstec": ["T1547"],
        "comment": null
    },
    {
        "id": "T3.15",
        "title": "Планирование запуска вредоносных программ через планировщиков задач в операционной системе, а также с использованием механизмов планирования выполнения в удаленной системе через удаленный вызов процедур. Выполнение в контексте планировщика в ряде случаев позволяет авторизовать вредоносное программное обеспечение и повысить доступные ему привилегии",
        "echelon": ["T1053"],
        "fstec": ["T1053"],
        "comment": null
    },
    {
        "id": "T3.16",
        "title": "Запуск вредоносных программ при помощи легитимных, подписанных цифровой подписью утилит установки приложений и средств запуска скриптов (т.н. техника проксирования запуска), а также через средства запуска кода элементов управления ActiveX, компонентов фильтров (кодеков) и компонентов библиотек DLL.",
        "echelon": ["T1218","T1216"],
        "fstec": ["T1218","T1216"],
        "comment": null
    },
    {
        "id": "T4.1",
        "title": "Несанкционированное создание учетных записей или кража существующих учетных данных",
        "echelon": ["T1136","T1212"],
        "fstec": ["T1555","T1212","T1056","T1557","T1040","T1003","T1111","T1552"],
        "comment": null
    },
    {
        "id": "T4.2",
        "title": "Использование штатных средств удаленного доступа и управления операционной системы",
        "echelon": ["T1133","T1021"],
        "fstec": ["T1219"],
        "comment": null
    },
    {
        "id": "T4.3",
        "title": "Скрытая установка и запуск средств удаленного доступа и управления операционной системы. Внесение изменений в конфигурацию и состав программных и программно-аппаратных средств атакуемой системы или сети, вследствие чего становится возможен многократный запуск вредоносного кода",
        "echelon": ["T1133","T1021","T1219"],
        "fstec": ["T1219"],
        "comment": null
    },
    {
        "id": "T4.4",
        "title": "Маскирование подключенных устройств под легитимные (например, нанесение корпоративного логотипа, инвентарного номера, телефона службы поддержки)",
        "echelon": ["T1036"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T4.5",
        "title": "Внесение соответствующих записей в реестр, автозагрузку, планировщики заданий, обеспечивающих запуск вредоносного программного обеспечения при перезагрузке системы или сети",
        "echelon": ["T1542","T1053","T1547","T1037"],
        "fstec": ["T1053","T1547","T1037"],
        "comment": null
    },
    {
        "id": "T4.6",
        "title": "Компрометация прошивок устройств с использованием уязвимостей или программно-аппаратных закладок, к примеру, внедрение новых функций в BIOS (UEFI), компрометация прошивок жестких дисков",
        "echelon": ["T1542.001","T1495"],
        "fstec": ["T1495","T1542"],
        "comment": null
    },
    {
        "id": "T4.7",
        "title": "Резервное копирование вредоносного кода в областях, редко подвергаемых проверке, в том числе заражение резервных копий данных, сохранение образов в неразмеченных областях жестких дисков и сменных носителей",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T5.1",
        "title": "Удаленное управление через стандартные протоколы (например, RDP, SSH), а также использование инфраструктуры провайдеров средств удаленного администрирования.",
        "echelon": ["T1219"],
        "fstec": ["T1021"],
        "comment": null
    },
    {
        "id": "T5.2",
        "title": "Использование штатных средств удаленного доступа и управления операционной системы",
        "echelon": ["T1021"],
        "fstec": ["T1219"],
        "comment": null
    },
    {
        "id": "T5.3",
        "title": "Коммуникация с внешними серверами управления через хорошо известные порты на этих серверах, разрешенные на межсетевом экране (SMTP/25, HTTP/80, HTTPS/443 и др.)",
        "echelon": ["T1071"],
        "fstec": ["T1599","T1104"],
        "comment": null
    },
    {
        "id": "T5.4",
        "title": "Коммуникация с внешними серверами управления через нестандартные порты на этих серверах, что в некоторых случаях позволяет эксплуатировать уязвимости средств сетевой фильтрации для обхода этих средств",
        "echelon": ["T1571"],
        "fstec": ["T1599","T1104","T1571"],
        "comment": null
    },
    {
        "id": "T5.5",
        "title": "Управление через съемные носители, в частности, передача команд управления между скомпрометированными изолированной системой и подключенной к Интернет системой через носители информации, используемые на обеих системах",
        "echelon": ["T1092"],
        "fstec": ["T1092"],
        "comment": null
    },
    {
        "id": "T5.6",
        "title": "Проксирование трафика управления для маскировки подозрительной сетевой активности, обхода правил на межсетевом экране и сокрытия адресов инфраструктуры нарушителей, дублирование каналов связи, обфускация и разделение трафика управления во избежание обнаружения.",
        "echelon": ["T1090","T1001"],
        "fstec": ["T1599","T1001","T1090"],
        "comment": null
    },
    {
        "id": "T5.7",
        "title": "Tуннелирование трафика управления через VPN",
        "echelon": ["T1572"],
        "fstec": ["T1572"],
        "comment": null
    },
    {
        "id": "T5.8",
        "title": "Tуннелирование трафика управления в поля заполнения и данных служебных протоколов, к примеру, туннелирование трафика управления в поля данных и заполнения протоколов DNS, ICMP или другие",
        "echelon": ["T1572"],
        "fstec": ["T1572"],
        "comment": null
    },
    {
        "id": "T5.9",
        "title": "Управление через подключенные устройства, реализующие дополнительный канал связи с внешними системами или между скомпрометированными системами в сети",
        "echelon": ["T1092"],
        "fstec": ["T1092"],
        "comment": null
    },
    {
        "id": "T5.10",
        "title": "Использование средств обфускации, шифрования, стеганографии для сокрытия трафика управления",
        "echelon": ["T1001"],
        "fstec": ["T1001"],
        "comment": null
    },
    {
        "id": "T5.11",
        "title": "Передача команд управления через нестандартно интерпретируемые типовые операции, к примеру, путем выполнения копирования файла по разрешенному протоколу (FTP или подобному), путем управления разделяемыми сетевыми ресурсами по протоколу SMB и т.п.",
        "echelon": ["T1071.002"],
        "fstec": ["T1071"],
        "comment": null
    },
    {
        "id": "T5.12",
        "title": "Передача команд управления через публикацию на внешнем легитимном сервисе, таком как веб-сайт, облачный ресурс, ресурс в социальной сети и т.п.",
        "echelon": ["T1102"],
        "fstec": ["T1102"],
        "comment": null
    },
    {
        "id": "T5.13",
        "title": "Динамическое изменение адресов серверов управления, идентификаторов внешних сервисов, на которых публикуются команды управления, и т.п. по известному алгоритму во избежание обнаружения",
        "echelon": ["T1568"],
        "fstec": ["T1568"],
        "comment": null
    },
    {
        "id": "T6.1",
        "title": "Получение данных для аутентификации и авторизации от имени привилегированной учетной записи путем поиска этих данных в папках и файлах, поиска в памяти или перехвата в сетевом трафике. Данные для авторизации включают пароли, хэш-суммы паролей, токены, идентификаторы сессии, криптографические ключи, но не ограничиваются ими",
        "echelon": ["T1555","T1040","T1552"],
        "fstec": ["T1558","T1111","T1040","T1003","T1555","T1552"],
        "comment": null
    },
    {
        "id": "T6.2",
        "title": "Подбор пароля или другой информации для аутентификации от имени привилегированной учетной записи",
        "echelon": ["T1110"],
        "fstec": ["T1110"],
        "comment": null
    },
    {
        "id": "T6.3",
        "title": "Эксплуатация уязвимостей ПО к повышению привилегий.",
        "echelon": ["T1068"],
        "fstec": ["T1068"],
        "comment": null
    },
    {
        "id": "T6.4",
        "title": "Эксплуатация уязвимостей механизма имперсонации (запуска операций в системе от имени другой учетной записи).",
        "echelon": ["T1211"],
        "fstec": ["T1211"],
        "comment": null
    },
    {
        "id": "T6.5",
        "title": "Манипуляции с идентификатором сессии, токеном доступа или иным параметром, определяющим права и полномочия пользователя в системе таким образом, что новый или измененный идентификатор/токен/параметр дает возможность выполнения ранее недоступных пользователю операций.",
        "echelon": ["T1134"],
        "fstec": ["T1134","T1098"],
        "comment": null
    },
    {
        "id": "T6.6",
        "title": "Обход политики ограничения пользовательских учетных записей в выполнении групп операций, требующих привилегированного режима.",
        "echelon": ["T1548"],
        "fstec": ["T1548"],
        "comment": null
    },
    {
        "id": "T6.7",
        "title": "Использование уязвимостей конфигурации системы, служб и приложений, в том числе предварительно сконфигурированных профилей привилегированных пользователей, автоматически запускаемых от имени привилегированных пользователей скриптов, приложений и экземпляров окружения, позволяющих вредоносному ПО выполняться с повышенными привилегиями.",
        "echelon": ["T1037"],
        "fstec": ["T1068"],
        "comment": null
    },
    {
        "id": "T6.8",
        "title": "Эксплуатация уязвимостей, связанных с отдельным, и вероятно менее строгим контролем доступа к некоторым ресурсам (например, к файловой системе) для непривилегированных учетных записей.",
        "echelon": ["T1211"],
        "fstec": ["T1211"],
        "comment": null
    },
    {
        "id": "T6.9",
        "title": "Эксплуатация уязвимостей средств ограничения среды исполнения (виртуальные машины, песочницы и т.п.) для исполнения кода вне этой среды.",
        "echelon": ["T1611"],
        "fstec": ["T1497"],
        "comment": null
    },
    {
        "id": "T7.1",
        "title": "Использование нарушителем или вредоносной платформой штатных инструментов администрирования, утилит и сервисов операционной системы, сторонних утилит, в том числе двойного назначения.",
        "echelon": ["T1059"],
        "fstec": ["T1059","T1546"],
        "comment": null
    },
    {
        "id": "T7.2",
        "title": "Очистка/затирание истории команд и журналов регистрации, перенаправление записей в журналы регистрации, переполнение истории команд и журналов регистрации, затруднение доступа к журналам регистрации для авторизованных пользователей",
        "echelon": ["T1562.002","T1070"],
        "fstec": ["T1562","T1070"],
        "comment": null
    },
    {
        "id": "T7.3",
        "title": "Удаление файлов, переписывание файлов произвольными данными, форматирование съемных носителей",
        "echelon": ["T1485","T1561"],
        "fstec": ["T1070","T1561"],
        "comment": null
    },
    {
        "id": "T7.4",
        "title": "Отключение средств защиты от угроз информационной безопасности, в том числе средств антивирусной защиты, механизмов аудита, консолей оператора мониторинга и средств защиты других типов",
        "echelon": ["T1562"],
        "fstec": ["T1562"],
        "comment": null
    },
    {
        "id": "T7.5",
        "title": "Отключение систем и средств мониторинга и защиты от угроз промышленной, физической, пожарной, экологической, радиационной безопасности, иных видов безопасности автоматизированной системы управления технологическими процессами и управляемого (контролируемого) объекта и (или) процесса",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T7.6",
        "title": "Подделка данных вывода средств защиты от угроз информационной безопасности",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T7.7",
        "title": "Подделка данных телеметрии, данных вывода автоматизированных систем управления, данных систем и средств мониторинга и защиты от угроз промышленной, физической, пожарной, экологической, радиационной безопасности, иных видов безопасности автоматизированной системы управления технологическими процессами и управляемого (контролируемого) объекта и (или) процесса, данных видеонаблюдения и других визуально или автоматически интерпретируемых данных",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T7.8",
        "title": "Выполнение атаки отказа в обслуживании на основные и резервные каналы связи, которые могут использоваться для доставки сообщений о неработоспособности систем или их компонентов или о других признаках атаки",
        "echelon": ["T1498"],
        "fstec": ["T1498"],
        "comment": null
    },
    {
        "id": "T7.9",
        "title": "Подписание кода, включая использование скомпрометированных сертификатов авторитетных производителей ПО для подписания вредоносных программных модулей.",
        "echelon": ["T1553.002"],
        "fstec": ["T1588","T1218","T1216","T1553","T1587","T1036"],
        "comment": null
    },
    {
        "id": "T7.10",
        "title": "Внедрение вредоносного кода в доверенные процессы операционной системы и другие объекты, которые не подвергаются анализу на наличие такого кода, для предотвращения обнаружения",
        "echelon": ["T1055"],
        "fstec": ["T1055"],
        "comment": null
    },
    {
        "id": "T7.11",
        "title": "Модификация модулей и конфигурации вредоносного программного обеспечения для затруднения его обнаружения в системе.",
        "echelon": ["T1027.005"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T7.12",
        "title": "Манипуляции именами и параметрами запуска процессов и приложений для обеспечения скрытности.",
        "echelon": ["T1036"],
        "fstec": ["T1543"],
        "comment": null
    },
    {
        "id": "T7.13",
        "title": "Создание скрытых файлов, скрытых учетных записей",
        "echelon": ["T1564"],
        "fstec": ["T1564"],
        "comment": null
    },
    {
        "id": "T7.14",
        "title": "Установление ложных доверенных отношений, в том числе установка корневых сертификатов для успешной валидации вредоносных программных модулей и авторизации внешних сервисов",
        "echelon": ["T1553"],
        "fstec": ["T1553"],
        "comment": null
    },
    {
        "id": "T7.15",
        "title": "Внедрение вредоносного кода выборочным/целевым образом на наиболее важные системы или системы, удовлетворяющие определенным критериям, во избежание преждевременной компрометации информации об используемых при атаке уязвимостях и обнаружения факта атаки",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T7.16",
        "title": "Искусственное временное ограничение распространения или активации вредоносного кода внутри сети, во избежание преждевременного обнаружения факта атаки.",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T7.17",
        "title": "Обфускация, шифрование, упаковка с защитой паролем или сокрытие стеганографическими методами программного кода вредоносного ПО, данных и команд управляющего трафика, в том числе при хранении этого кода и данных в атакуемой системе, при хранении на сетевом ресурсе или при передаче по сети",
        "echelon": ["T1001","T1027"],
        "fstec": ["T1001","T1027"],
        "comment": null
    },
    {
        "id": "T7.18",
        "title": "Использование средств виртуализации для сокрытия вредоносного кода или вредоносной активности от средств обнаружения в операционной системе",
        "echelon": ["T1564.006"],
        "fstec": ["T1564"],
        "comment": null
    },
    {
        "id": "T7.19",
        "title": "Tуннелирование трафика управления через VPN",
        "echelon": ["T1572"],
        "fstec": ["T1572"],
        "comment": null
    },
    {
        "id": "T7.20",
        "title": "Tуннелирование трафика управления в поля заполнения и данных служебных протоколов, к примеру, туннелирование трафика управления в поля данных и заполнения протоколов DNS, ICMP или другие",
        "echelon": ["T1572"],
        "fstec": ["T1572"],
        "comment": null
    },
    {
        "id": "T7.21",
        "title": "Изменение конфигурации сети, включая изменение конфигурации сетевых устройств, организацию прокси-соединений, изменение таблиц маршрутизации, сброс и модификацию паролей доступа к интерфейсам управления сетевыми устройствами",
        "echelon": ["T1090"],
        "fstec": ["T1090"],
        "comment": null
    },
    {
        "id": "T7.22",
        "title": "Подмена и компрометация прошивок, в том числе прошивок BIOS, жестких дисков",
        "echelon": ["T1495 ","T1542.001","T1542.002"],
        "fstec": ["T1495","T1542"],
        "comment": null
    },
    {
        "id": "T7.23",
        "title": "Подмена файлов легитимных программ и библиотек непосредственно в системе.",
        "echelon": ["T1554"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T7.24",
        "title": "Подмена легитимных программ и библиотек, а также легитимных обновлений программного обеспечения, поставляемых производителем удаленно через сети связи, в репозиториях поставщика или при передаче через сети связи.",
        "echelon": ["T1195.002"],
        "fstec": ["T1195"],
        "comment": null
    },
    {
        "id": "T7.25",
        "title": "Подмена ссылок на легитимные программы и библиотеки, а также на легитимные обновления программного обеспечения, поставляемые производителем удаленно через сети связи, информации о таких обновлениях, включая атаки на инфраструктурные сервисы поставщика (такие как DNS hijacking), атаки на третьесторонние ресурсы, атаки на электронную почту и другие средства обмена сообщениями.",
        "echelon": ["T1195"],
        "fstec": ["T1195"],
        "comment": null
    },
    {
        "id": "T7.26",
        "title": "Подмена дистрибутивов (установочных комплектов) программ на носителях информации или общих сетевых ресурсах.",
        "echelon": ["T1195"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T7.27",
        "title": "Компрометация сертификата, используемого для цифровой подписи образа ПО, включая кражу этого сертификата у производителя ПО или покупку краденого сертификата на нелегальных площадках в сетях связи (т.н. «дарквеб») и подделку сертификата с помощью эксплуатации уязвимостей ПО, реализующего функции генерирования криптографических ключей, хранения и управления цифровыми сертификатами",
        "echelon": ["T1588.004"],
        "fstec": ["T1588"],
        "comment": null
    },
    {
        "id": "T7.28",
        "title": "Компрометация средств создания программного кода приложений в инфраструктуре разработчика этих приложений (компиляторов, линковщиков, средств управления разработкой) для последующего автоматизированного внесения изменений в этот код, устанавливаемый авторизованным пользователем на целевые для нарушителя системы",
        "echelon": ["T1195.001","T1072"],
        "fstec": ["T1072","T1195"],
        "comment": null
    },
    {
        "id": "T7.29",
        "title": "Компрометация средств сборки, конфигурирования и разворачивания программного кода, а также средств создания узкоспециализированного кода (к примеру, кода промышленных контроллеров), в инфраструктуре целевой системы, для автоматизированного внесения изменений в этот код, устанавливаемый авторизованным пользователем на целевые для нарушителя системы",
        "echelon": ["T1072"],
        "fstec": ["T1072"],
        "comment": null
    },
    {
        "id": "T8.1",
        "title": "Эксплуатация уязвимостей для повышения привилегий в системе или сети для удаленного выполнения программного кода для распространения доступа",
        "echelon": ["T1068"],
        "fstec": ["T1068"],
        "comment": null
    },
    {
        "id": "T8.2",
        "title": "Использование средств и интерфейсов удаленного управления для получения доступа к смежным системам и сетям",
        "echelon": ["T1021"],
        "fstec": ["T1219"],
        "comment": null
    },
    {
        "id": "T8.3",
        "title": "Использование механизмов дистанционной установки программного обеспечения и конфигурирования.",
        "echelon": ["T1072"],
        "fstec": ["T1021","T1072"],
        "comment": null
    },
    {
        "id": "T8.4",
        "title": "Удаленное копирование файлов, включая модули вредоносного программного обеспечения и легитимные программные средства, которые позволяют злоумышленнику получать доступ к смежным системам и сетям",
        "echelon": ["T1570"],
        "fstec": ["T1570"],
        "comment": null
    },
    {
        "id": "T8.5",
        "title": "Изменение конфигурации сети, включая изменение конфигурации сетевых устройств, организацию прокси-соединений, изменение таблиц маршрутизации, сброс и модификацию паролей доступа к интерфейсам управления сетевыми устройствами",
        "echelon": ["T1090"],
        "fstec": ["T1090"],
        "comment": null
    },
    {
        "id": "T8.6",
        "title": "Копирование вредоносного кода на съемные носители",
        "echelon": ["T1091"],
        "fstec": ["T1091"],
        "comment": null
    },
    {
        "id": "T8.7",
        "title": "Размещение вредоносных программных модулей на разделяемых сетевых ресурсах в сети",
        "echelon": ["T1080"],
        "fstec": ["T1080"],
        "comment": null
    },
    {
        "id": "T8.8",
        "title": "Использование доверенных отношений скомпрометированной системы и пользователей этой системы с другими системами и пользователями для распространения вредоносного программного обеспечения или для доступа к системам и информации в других системах и сетях.",
        "echelon": ["T1199"],
        "fstec": ["T1199"],
        "comment": null
    },
    {
        "id": "T9.1",
        "title": "Доступ к системе для сбора информации и вывод информации через стандартные протоколы управления (например, RDP, SSH), а также использование инфраструктуры провайдеров средств удаленного администрирования.",
        "echelon": ["T1021"],
        "fstec": ["T1021"],
        "comment": null
    },
    {
        "id": "T9.2",
        "title": "Доступ к системе для сбора информации и вывод информации через использование штатных средств удаленного доступа и управления операционной системы",
        "echelon": ["T1133","T1047","T1219"],
        "fstec": ["T1219"],
        "comment": null
    },
    {
        "id": "T9.3",
        "title": "Вывод информации на хорошо известные порты на внешних серверах, разрешенные на межсетевом экране (SMTP/25, HTTP/80, HTTPS/443 и др.)",
        "echelon": ["T1567"],
        "fstec": ["T1599","T1104"],
        "comment": null
    },
    {
        "id": "T9.4",
        "title": "Вывод информации на нестандартные порты на внешних серверах, что в некоторых случаях позволяет эксплуатировать уязвимости средств сетевой фильтрации для обхода этих средств",
        "echelon": ["T1571"],
        "fstec": ["T1571"],
        "comment": null
    },
    {
        "id": "T9.5",
        "title": "Отправка данных по известным протоколам управления и передачи данных",
        "echelon": ["T1041"],
        "fstec": ["T1041"],
        "comment": null
    },
    {
        "id": "T9.6",
        "title": "Отправка данных по собственным протоколам",
        "echelon": ["T1048"],
        "fstec": ["T1048","T1011"],
        "comment": null
    },
    {
        "id": "T9.7",
        "title": "Проксирование трафика передачи данных для маскировки подозрительной сетевой активности, обхода правил на межсетевом экране и сокрытия адресов инфраструктуры нарушителей, дублирование каналов связи, обфускация и разделение трафика передачи данных во избежание обнаружения.",
        "echelon": ["T1011","T1020"],
        "fstec": ["T1090","T1599","T1048","T1140"],
        "comment": null
    },
    {
        "id": "T9.8",
        "title": "Tуннелирование трафика передачи данных через VPN",
        "echelon": ["T1572"],
        "fstec": ["T1572"],
        "comment": null
    },
    {
        "id": "T9.9",
        "title": "Tуннелирование трафика управления в поля заполнения и данных служебных протоколов, к примеру, туннелирование трафика управления в поля данных и заполнения протоколов DNS, ICMP или другие",
        "echelon": ["T1572"],
        "fstec": ["T1572"],
        "comment": null
    },
    {
        "id": "T9.10",
        "title": "Вывод информации через съемные носители, в частности, передача данных между скомпрометированными изолированной системой и подключенной к Интернет системой через носители информации, используемые на обеих системах",
        "echelon": ["T1052"],
        "fstec": ["T1052"],
        "comment": null
    },
    {
        "id": "T9.11",
        "title": "Отправка данных через альтернативную среду передачи данных.",
        "echelon": ["T1011"],
        "fstec": ["T1048"],
        "comment": null
    },
    {
        "id": "T9.12",
        "title": "Шифрование выводимой информации, использование стеганографии для  сокрытия факта вывода информации",
        "echelon": ["T1048"],
        "fstec": ["T1001","T1027"],
        "comment": null
    },
    {
        "id": "T9.13",
        "title": "Вывод информации через предоставление доступа к файловым хранилищам и базам данных в инфраструктуре скомпрометированной системы или сети, в том числе путем создания новых учетных записей или передачи данных для аутентификации и авторизации имеющихся учетных записей",
        "echelon": ["T1074"],
        "fstec": ["T1074"],
        "comment": null
    },
    {
        "id": "T9.14",
        "title": "Вывод информации путем размещения сообщений или файлов на публичных ресурсах, доступных для анонимного нарушителя (форумы, файлообменные сервисы, фотобанки, облачные сервисы, социальные сети)",
        "echelon": ["T1567"],
        "fstec": ["T1567"],
        "comment": null
    },
    {
        "id": "T10.1",
        "title": "Несанкционированный доступ к информации в памяти системы, файловой системе, базах данных, репозиториях, в программных модулях и прошивках",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T10.2",
        "title": "Несанкционированное воздействие на системное программное обеспечение, его конфигурацию и параметры доступа",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T10.3",
        "title": "Несанкционированное воздействие на программные модули прикладного программного обеспечения",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T10.4",
        "title": "Несанкционированное воздействие на программный код, конфигурацию и параметры доступа прикладного программного обеспечения",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T10.5",
        "title": "Несанкционированное воздействие на программный код, конфигурацию и параметры доступа системного программного обеспечения",
        "echelon": [],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T10.6",
        "title": "Несанкционированное воздействие на программный код, конфигурацию и параметры доступа прошивки устройства",
        "echelon": ["T1495"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T10.7",
        "title": "Подмена информации (например, платежных реквизитов) в памяти или информации, хранимой в виде файлов, информации в базах данных и репозиториях, информации на неразмеченных областях дисков и сменных носителей",
        "echelon": ["T1565"],
        "fstec": ["T1565"],
        "comment": null
    },
    {
        "id": "T10.8",
        "title": "Уничтожение информации, включая информацию, хранимую в виде файлов, информацию в базах данных и репозиториях, информацию на неразмеченных областях дисков и сменных носителей",
        "echelon": ["T1485"],
        "fstec": ["T1485"],
        "comment": null
    },
    {
        "id": "T10.9",
        "title": "Добавление информации (например, дефейсинг корпоративного портала, публикация ложной новости)",
        "echelon": ["T1491"],
        "fstec": ["T1491"],
        "comment": null
    },
    {
        "id": "T10.10",
        "title": "Организация отказа в обслуживании  одной или нескольких систем, компонентов системы или сети",
        "echelon": ["T1499","T1498"],
        "fstec": ["T1499","T1498"],
        "comment": null
    },
    {
        "id": "T10.11",
        "title": "Нецелевое использование ресурсов системы.",
        "echelon": ["T1496"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T10.12",
        "title": "Несанкционированное воздействие на автоматизированные системы управления с целью вызова отказа или нарушения функций управления, в том числе на АСУ критически важных объектов, потенциально опасных объектов, объектов, представляющих повышенную опасность для жизни и здоровья людей и для окружающей природной среды, в том числе опасных производственных объектов.",
        "echelon": ["T1489","T1499","T1498"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T10.13",
        "title": "Несанкционированное воздействие на автоматизированные системы управления с целью вызова отказа или поломки оборудования, в том числе АСУ критически важных объектов, потенциально опасных объектов, объектов, представляющих повышенную опасность для жизни и здоровья людей и для окружающей природной среды, в том числе опасных производственных объектов",
        "echelon": ["T1489","T1499","T1498"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T10.14",
        "title": "Отключение систем и средств мониторинга и защиты от угроз промышленной, физической, пожарной, экологической, радиационной безопасности, иных видов безопасности, в том числе критически важных объектов, потенциально опасных объектов, объектов, представляющих повышенную опасность для жизни и здоровья людей и для окружающей природной среды, в том числе опасных производственных объектов",
        "echelon": ["T1489","T1499","T1498"],
        "fstec": [],
        "comment": null
    },
    {
        "id": "T10.15",
        "title": "Воздействие на информационные ресурсы через системы распознавания визуальных, звуковых образов, системы геопозиционирования и ориентации, датчики вибрации, прочие датчики и системы преобразования сигналов физического мира в цифровое представление с целью полного или частичного вывода системы из строя или несанкционированного управления системой.",
        "echelon": ["T1489","T1499","T1498"],
        "fstec": [],
        "comment": null
    }
]
};

export default translationData;
